workflows:
  ios-workflow:
    name: iOS Build & Publish (Signed)
    max_build_duration: 60
    environment:
      flutter: 3.19.6
      xcode: latest
      cocoapods: default
      vars:
        APP_STORE_APPLE_ID: "6755403313"
        BUNDLE_ID: "com.esteraha.ly"

    scripts:
      - name: Install dependencies
        script: flutter pub get

      - name: Install pods (Fixed Conflict)
        script: |
          cd ios
          # 1. إزالة ملفات القفل و التخزين المؤقت التي تسبب تعارض الإصدارات
          rm -rf Podfile.lock
          rm -rf Pods
          
          # 2. تشغيل pod update لفرض حل التبعيات والحصول على GoogleMaps >= 8.4
          pod update --repo-update

      - name: Build iOS app
        script: flutter build ipa --release

    artifacts:
      - build/ios/ipa/*.ipa

    publishing:
      app_store_connect:
        api_key: $APP_STORE_CONNECT_API_KEY
        key_id: YP6MHFSJ8
        issuer_id: 3ce6e981-87e0-4391-82e7-c5bbc030e293
        submit_to_testflight: true
        beta_groups:
          - Testers
        submit_to_app_store: false