workflows:
  ios-workflow:
    name: iOS Build
    max_build_duration: 60
    environment:
      vars:
        FLUTTER_CHANNEL: stable
        FLUTTER_VERSION: 3.27.3

    scripts:
      - name: Clean Flutter project
        script: |
          # تنظيف شامل لكلا الملفين: pubspec.lock و Pub Cache
          flutter clean
          flutter pub get

      - name: Install CocoaPods dependencies (Forced Update)
        script: |
          cd ios
          # هذه الخطوات ضرورية لضمان قراءة التعديل الجديد في Podfile
          rm -f Podfile.lock
          rm -rf Pods
          
          # تحديث مستودع CocoaPods (للتأكد من وجود الإصدار 9.0.0) وتنزيل التبعيات
          # سيتم تطبيق التجاوز (Override) من خلال كتلة post_install المضافة.
          pod install --repo-update
          cd ..

      - name: Build iOS app
        script: |
          flutter build ios --release --no-codesign

    artifacts:
      - build/ios/ipa/*.ipa

    publishing:
      app_store_connect:
        api_key: $APP_STORE_CONNECT_API_KEY
        key_id: YP6MHFSJ8
        issuer_id: 3ce6e981-87e0-4391-82e7-c5bbc030e2934