workflows:
  ios-workflow:
    name: iOS Build & Publish (Signed)
    max_build_duration: 60
    environment:
      flutter: 3.19.6
      xcode: latest
      cocoapods: default
      vars:
        APP_STORE_APPLE_ID: "6755403313"
        BUNDLE_ID: "com.esteraha.ly"

    scripts:
      - name: Set up code signing settings
        script: xcode-project use-profiles

      - name: Install dependencies
        script: |
          flutter pub get

      - name: Install pods and update repo
        script: |
          pod repo update
          find . -name "Podfile" -execdir pod install \;

      - name: Build iOS app (Signed)
        script: |
          flutter build ipa --release

    artifacts:
      - build/ios/ipa/*.ipa

    publishing:
      app_store_connect:
        api_key: $APP_STORE_CONNECT_API_KEY
        key_id: YP6MHFSJ8
        issuer_id: 3ce6e981-87e0-4391-82e7-c5bbc030e2934
        submit_to_testflight: true
        beta_groups:
          - Testers
        submit_to_app_store: false
