workflows:
  ios-workflow:
    name: iOS Build & Publish (Signed)
    max_build_duration: 60
    environment:
      flutter: 3.19.6
      xcode: latest
      cocoapods: default
      vars:
        APP_STORE_APPLE_ID: "6755403313"
        BUNDLE_ID: "com.esteraha.ly"

    scripts:
      - name: Install dependencies
        script: flutter pub get

      - name: Install pods
        script: |
          cd ios
          rm -rf Pods
          rm -rf Podfile.lock
          pod install --repo-update

      - name: Build iOS IPA
        script: flutter build ipa --release --export-options-plist ios/ExportOptions.plist

    artifacts:
      - build/ios/ipa/*.ipa

    publishing:
      app_store_connect:
        api_key: $APP_STORE_CONNECT_API_KEY   # المتغير السري في Codemagic
        key_id: YP6MHFSJ8                     # key_id من حساب App Store Connect
        issuer_id: 3ce6e981-87e0-4391-82e7-c5bbc030e293  # issuer_id من App Store Connect
        submit_to_testflight: true
        beta_groups:
          - Testers
        submit_to_app_store: false